VITE_FIREBASE_API_KEY= AIzaSyDGwAm9gR-xqhPz-mmWhB7-DaiJTeuqQVM
VITE_FIREBASE_AUTH_DOMAIN= creatulanding1-dapena.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= creatulanding1-dapena
VITE_FIREBASE_STORAGE_BUCKET= creatulanding1-dapena.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1068894698161
VITE_FIREBASE_APP_ID= 1:1068894698161:web:d9094e2404e69d4d6e8090